.full-width {
    width: 100%;
}

main{
   
    border-right: 2px double black;
    
    background-color: #fbd46d;
}
form{
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 15px;
}
.business-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.group-one{
    margin-top: 15px;
}

.title{
    border-bottom:  5px double yellow;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    
}
#title-name{
    font-size: xx-large;
    text-transform: uppercase;
    margin-left: 5px;
}
#calendar-today{
    color: yellow;
}
 #swap_horiz{
    font-size: 30px;
    font-weight: bold;
}
button{
    border: 2px solid black;
    text-align: center;
}
.mat-button{
    color: darkgray;
    font-size: 20px;
    background-color: lightgray;
}
.sub-group-two{
    display: flex;
}
aside{
  
    background-color: #679b9b;
}
.send-transaction{
    text-align: center;
    
}
.mat-list-item {
    padding: 0;
}
span{
    margin-right: 5px;
}
.mat-stroked-button{
    margin-right: 5px;
    color: black;
    background-color: white;
    padding: 0;
}
.mat-stroked-button:hover{
    background-color: black;
    color: yellow;
}
.mat-raised-button{
    background-color: red;
    color: white;
}
.mat-list-item  .matBadge{
    margin-top: 20px;
    margin-right: 20px;
}